Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/TerranIV/OneDrive/Documents/School files/PSU info/2017-04 Fall/411 Indust Design/Practicum/Team14_Github_repo/EAGLE_files/stencil.gpi

 Date              : 11/22/2017 2:44 PM
 Plotfile          : C:/Users/TerranIV/OneDrive/Documents/School files/PSU info/2017-04 Fall/411 Indust Design/Practicum/Team14_Github_repo/EAGLE_files/stencil.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0283inch              16
 D11      draw      0.0083inch               4
 D12      rectangle 0.0300inch x 0.0350inch     1
 D13      rectangle 0.0787inch x 0.0276inch     3

