EAGLE AutoRouter Statistics:

Job           : C:/Users/TerranIV/OneDrive/Documents/School files/PSU info/2017-04 Fall/411 Indust Design/Practicum/Team14_Github_repo/EAGLE_files/Team_14_PCB_Ver4.5.brd

Start at      : 08:34:51 (11/16/2017)
End at        : 08:35:04 (11/16/2017)
Elapsed time  : 00:00:11

Signals       :    17   RoutingGrid: 4 mil  Layers: 2
Connections   :    45   predefined:  44 ( 0 Vias )

Router memory :   1154832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
